<!DOCTYPE html>
<html>
<head>
	<title>Candelhouse</title>
	<link rel="icon" href="candle.jpg" sizes="16x16" >
	<style>body {
  background-image: url('ba.jpg');
} {margin: 0}
	.header{background-color: black;color: red;text-align: center; font-weight: bold;}
	.h1{color:orange;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
	<body>
		<div class="header"> 
			<img src="candle.jpg" height="200" width="200" />
			<h1>WELCOME TO THE CANDLE HOUSE</h1>
		</div>
		<ul>

<li><a href="candlehouse.html">Home</a></li>
<li><a href="buy now.html">buy now</a></li>
<li class="dropdown">

  </li>
</ul>
		<div class="h1">
<h1> We deliver candels all over india
<br> We have options such as sented candles,coloured candels<br>
Click on Buy now for further details</h1>
		<div class="footer">
		<marquee behaviour="alternate">
			&copy;
			Copyright Designed by Shivein.
		</marquee>
	</div>
</div>
</body>
</html>